#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.App {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
}

.display {
  background-color: #000000;
  padding: 10px;
  margin: 4px;
  border-radius: 10px;
  height: 140px;
  text-align: end;
}

.input {
  font-size: 2rem;
  margin-bottom: 5px;
  color: #a5a5a5;
  text-align: end;
}

.result {
  font-size: 2.5rem;
  color: #ffffff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.button {
  font-size: 2rem;
  padding: 10px;
  border: none;
  background-color: #f36e31; 
  cursor: pointer;
  margin: 4px;
}

.button:hover {
  background-color: #c7c7c7;
}

.button:active {
  background-color: #ccc;
}
